{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": [],
		"outDir": "dist/server",
		"rootDir": "server",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true
	},
	"include": ["server/**/*"],
	"exclude": ["node_modules", "dist"]
}
