{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"composite": true,
		"lib": ["es2021"],
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./",
		"strict": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"disableSizeLimit": true,
		"types": ["vitest/globals"]
	},
	"include": ["src/**/*.ts", "src/**/*.json", "types.d.ts"],
	"exclude": [
		"dist",
		"src/migrations",
		"node_modules",
		"tests",
		"knexfile.ts"
	]
}
